 _   _           _            _                 _     _        
| | | |         | |          | |               (_)   | |       
| |_| | __ _ ___| |_ __ _    | | __ _    __   ___ ___| |_ __ _ 
|  _  |/ _` / __| __/ _` |   | |/ _` |   \ \ / / / __| __/ _` |
| | | | (_| \__ \ || (_| |   | | (_| |    \ V /| \__ \ || (_| |
\_| |_/\__,_|___/\__\__,_|   |_|\__,_|     \_/ |_|___/\__\__,_|
           
                       ______
                     <((((((\\\
                     /      . }\
                     ;--..--._|}
  (\                 '--/\--'  )
   \\                | '-'  :'|
    \\               . -==- .-|
     \\               \.__.'   \--._
     [\\          __.--|       //  _/'--.
     \ \\       .'-._ ('-----'/ __/      \
      \ \\     /   __>|      | '--.       |
       \ \\   |   \   |     /    /       /
        \ '\ /     \  |     |  _/       /
         \  \       \ |     | /        /
          \  \      \        /