  ____  _                                              _                      _____   _____        _____       ____                 _____ 
 |  _ \(_)                                            | |                    |  __ \ / ____|      / ____|     / __ \          /\   / ____|
 | |_) |_  ___ _ ____   _____ _ __  _   _  ___      __| | __ _ _ __  ___     | |__) | (___  _   _| |     ___ | |  | |_   _   /  \ | |     
 |  _ <| |/ _ \ '_ \ \ / / _ \ '_ \| | | |/ _ \    / _` |/ _` | '_ \/ __|    |  ___/ \___ \| | | | |    / _ \| |  | | | | | / /\ \| |     
 | |_) | |  __/ | | \ V /  __/ | | | |_| |  __/   | (_| | (_| | | | \__ \    | |     ____) | |_| | |___| (_) | |__| | |_| |/ ____ \ |____ 
 |____/|_|\___|_| |_|\_/ \___|_| |_|\__,_|\___|    \__,_|\__,_|_| |_|___/    |_|    |_____/ \__, |\_____\___/ \___\_\\__,_/_/    \_\_____|
                                                                                             __/ |                                        
                                                                                            |___/                                         

                                                                        ,-'   ,"",
                                                                        / / ,-'.-'
                                                            _,..-----+-".".-'_,..
                                                    ,...,."'             `--.---'
                                                    /,..,'                     `.
                                                ,'  .'                         `.
                                                j   /                             `.
                                                |  /,----._           ,.----.       .
                                                ,  j    _   \        .'  .,   `.     |
                                            ,'   |        |  ____  |         | ."--+,^.
                                            /     |`-....-',-'    `._`--....-' _/      |
                                            /      |     _,'          `--..__  `        '
                                            j       | ,-"'    `    .'         `. `        `.
                                            |        .\                        /  |         \
                                            |         `\                     ,'   |          \
                                            |          |                    |   ,-|           `.
                                            .         ,'                    |-"'  |             \
                                            \       /                      `.    |              .
                                            ` /  ,'                        |    `              |
                                            /  /                          |     \             |
                                            /  |                           |      \           /
                                            /   |                           |       `.       _,
                                            .     .                         .'         `.__,.',.----,
                                            |      `.                     ,'             .-""      /
                                            |        `._               _.'               |        /
                                            |           `---.......,--"                  |      ,'
                                            '                                            '    ,'
                                            \                                          /   ,'
                                            \                                        /  ,'
                                            \                                      / ,'
                                                `.                                   ,+'
                                                >.                               ,'
                                            _.-'  `-.._                      _,-'-._
                                            ,__          `",-............,.---"       `.
                                            \..---. _,-'            ,'               `.
                                                    "                '..,--.___,-"""---' mh